@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap");
$Red-400: hsl(7, 99%, 70%);
$Yellow-500: hsl(51, 100%, 49%);
$Green-800: hsl(167, 40%, 24%);
$Blue-800: hsl(198, 62%, 26%);
$Green-500: hsl(167, 34%, 41%);
$Grey-950: hsl(212, 27%, 19%);
$Grey-600: hsl(213, 9%, 39%);
$Grey-550: hsl(232, 10%, 55%);
$Grey-400: hsl(210, 4%, 67%);
$White: hsl(0, 100%, 100%);
$Responsive-padding: 3rem;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  font-style: normal;
}
h1,
h2,
h3,
h4,
h5,
h6
{
  font-family: "Fraunces", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  font-variation-settings: "SOFT" 0, "WONK" 0;
}
p {
  font-size: 18px;
  color: $Blue-800;
}
header {
  min-height: 100vh;
  // background-color: pink;
  max-width: 100%;
  background-image: url(../images/desktop/image-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  // object-fit: fill;
  position: relative;

  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;

    .head {
      color: $White;
      font-size: 1.5rem;
    }
    ul {
      list-style-type: none;
      li {
        display: inline-block;
        margin: 1rem;
        a {
          text-decoration: none;
          color: $White;
        }
        .contact {
          background-color: $White;
          padding: 1rem 1.8rem;
          color: black;
          border-radius: 25px;
        }
      }
    }
  }

  h3 {
    font-size: 3rem;
    color: $White;
    letter-spacing: 4px;

    text-align: center;
    margin-top: 3rem;
    text-transform: uppercase;
  }

  .arrow {
    width: 30px;
    position: absolute;
    top: 22rem;
    left: 42rem;
  }
}
.grid-container {
  .grid {
    display: grid;
    // width: 100vw;
    @media (min-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
    }
    .image {
      order: 1;
  
      @media (min-width: 992px) {
        order: 2;
      }
      img {
        
        @media (min-width:992px){
          width: 100%;
          height: 100%;
        }
      }
    }

    .content {
      text-align: center;
      padding: $Responsive-padding;
      max-width: 380px;
      // margin: 0 auto;
 
      display: flex;
      flex-direction: column;
      // align-items: center;
      justify-content: center;
      min-height: 800px;
      order: 2;
      @media (min-width: 992px) {
        position: relative;
        text-align: left;
        padding: 6rem;
        min-height: 0;
        margin: 50px auto;
        max-width: 600px;
        order: 1;
      }
      h1 {
        font-size: 1.8rem;
        @media (min-width: 992px) {
          max-width: 300px;
        }
      }
      p {
        margin: 2rem 0;
        line-height: 1.5rem;
        font-weight: bold;
      }

      .learn {
        border-bottom: 3px solid $Red-400;
     
      }

      a {
         font-family: "Fraunces", serif;
        color: black;
        text-decoration: none;
        border-bottom: 3px solid yellow;
        width: fit-content;
        font-weight: bold;
        font-size: 18px;
     
      }
    }
  }
  .col {
    @media (min-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
      display: grid;
    }

    .column {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        // min-width: 100vw;
        // min-height: 500px;
        // height: 100%;
        @media (min-width:992px){
           width: 100%;
        height: 100%;
        }
      }
      .content {
        text-align: center;
        position: absolute;
        bottom: 5rem;
        padding: $Responsive-padding;
        max-width: 380px;
        @media (min-width:992px){
          padding: 0;
        }

        h1 {
          margin-bottom: 2rem;
        }
        p {
          line-height: 25px;
        }
      }
    }
  }
}
.client{
  padding: $Responsive-padding;
 margin-top: 8rem;
  // background-color: pink;
 
  @media (min-width:992px){
 margin:0 auto;
  // min-height: 100vh;
  margin-top: 8rem;
   max-width: 1200px;
   padding: 0;
  }
  
  h1{
    text-align: center;
    // max-width: 200px;
    color: $Green-500;
    font-weight:700;
    letter-spacing: 3px;
    text-transform: uppercase;

  }
  .client-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    @media (min-width:992px){
      display: flex;
      flex-direction: row;
    }
  .row{
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
    img{
      width: 50px;
      height: 50px;
      border-radius: 50px;
      margin-bottom: 3rem;
    }
    p{
      max-width: 320px;
      text-align: center;
      line-height: 25px;
      // margin-top: 2rem;
      font-size: bold;
      color: $Grey-950;
      // color: black;
    }
    .footer{
      margin-top: 3rem;
      h3{
        text-align: center;
      }
      p{
        color:$Grey-600;
      }
    }

  }
  }

}
.image-section{
 display: grid;
 grid-template-columns: repeat(2,1fr);
  margin-top: 8rem;
  @media (min-width:992px){
grid-template-columns: repeat(4,1fr);
  }
  img{
  width: 338px;
   height: 400px;
  }
}
.social-container{
  min-height: 300px;
  background-color:rgba(0, 128, 0, 0.541);

  .social{
     max-width: 400px;
       margin: 0 auto;
      h2{
        text-align: center;
        padding-top: 3rem;
        font-size: 1.8rem;
      }
  .link{
    margin-top: 2rem;
    text-align: center;
    a{
      text-decoration: none;
      color:$Grey-950;
      font-weight: bold;
      margin: 1rem;
      font-size: 1.1rem;
    }
  }
  .media{
    text-align: center;
    margin-top: 3rem;
    img{
      margin: 0.5rem;
    }
  }
  }

}
